{
  "name": "hardhat-project",
  "scripts": {
    "test": "npx hardhat test",
    "compile": "npx hardhat compile",
    "benchmark:arbitrum": "npx ts-node scripts/benchmarks/arbitrum.ts",
    "benchmark:base": "npx ts-node scripts/benchmarks/base.ts",
    "benchmark:ethereum": "npx ts-node scripts/benchmarks/ethereum.ts",
    "test:fulltrace": "npx hardhat test --vvvv # same as --fulltrace"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-ethers": "^4.0.3",
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.1",
    "ethers": "^6.16.0",
    "hardhat": "^3.1.0"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "hardhat-tracer": "^3.4.0"
  },
  "type": "module"
}
